{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/codynichoson/custom_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/codynichoson/Q2/AllegroHandDocs/ros_ws/src/allegro_hand_ros_v4/src/allegro_hand_driver/include/**",
        "/home/codynichoson/Q2/AllegroHandDocs/ros_ws/src/allegro_hand_ros_v4/src/bhand/include/**",
        "/home/codynichoson/custom_ws/src/interbotix_ros_core/interbotix_ros_xseries/dynamixel_workbench_toolbox/include/**",
        "/home/codynichoson/custom_ws/src/hdt_6dof_a24_pincer/hdt_adroit_control/include/**",
        "/home/codynichoson/custom_ws/src/hdt_6dof_a24_pincer/hdt_adroit_debug/include/**",
        "/home/codynichoson/custom_ws/src/hdt_6dof_a24_pincer/hdt_generic_joystick/include/**",
        "/home/codynichoson/custom_ws/src/interbotix_ros_toolboxes/interbotix_common_toolbox/interbotix_moveit_interface/include/**",
        "/home/codynichoson/custom_ws/src/interbotix_ros_toolboxes/interbotix_ux_toolbox/interbotix_ux_ros_control/include/**",
        "/home/codynichoson/custom_ws/src/interbotix_ros_toolboxes/interbotix_xs_toolbox/interbotix_xs_ros_control/include/**",
        "/home/codynichoson/custom_ws/src/interbotix_ros_core/interbotix_ros_xseries/interbotix_xs_sdk/include/**",
        "/home/codynichoson/custom_ws/src/interbotix_ros_manipulators/interbotix_ros_xsarms/examples/interbotix_xsarm_pid/include/**",
        "/home/codynichoson/custom_ws/src/iai_kinect2/kinect2_bridge/include/**",
        "/home/codynichoson/custom_ws/src/iai_kinect2/kinect2_calibration/include/**",
        "/home/codynichoson/custom_ws/src/iai_kinect2/kinect2_registration/include/**",
        "/home/codynichoson/custom_ws/src/turtlebot3_simulations/turtlebot3_fake/include/**",
        "/home/codynichoson/custom_ws/src/turtlebot3_simulations/turtlebot3_gazebo/include/**",
        "/home/codynichoson/custom_ws/src/turtlebot3/turtlebot3_slam/include/**",
        "/home/codynichoson/custom_ws/src/interbotix_ros_core/interbotix_ros_uxarms/xarm_api/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}